[tox]
skip_missing_interpreters = True

[testenv]
skip_install = True
deps =
    pytest
    pytest-flake8
commands =
    pytest --flake8

[testenv:py36]
skip_install = True
deps =
    black
    pytest
    pytest-flake8
commands =
    black --diff --exclude modules py3status/
    black --diff setup.py fastentrypoints.py
    black --diff tests/
    pytest --flake8

[pytest]
# see .flake8 file in the black project:
# https://github.com/ambv/black/blob/master/.flake8
flake8-ignore =
    C901
    E
    W503
    py3status/modules/*.py W605 W504
flake8-select = F
filterwarnings =
    # For Python 2 flake8
    ignore:.*You passed a bytestring as `filenames`:DeprecationWarning:flake8.options.config
    # For Python 3.7 flake8
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning:
flake8-max-complexity = 18
flake8-max-line-length = 88
