[tox]

[testenv]
deps =
    pytest
    pytest-flake8

commands =
    pytest --flake8

[flake8]
max-line-length = 99
exclude = .ropeproject,.tox
show-source = True

[pytest]
flake8-ignore =
# line break after binary operator (2018-Aug-22)
    W504

# invalid escape sequence (2018-Aug-22)
    W605
