[tox]

[testenv]
deps =
    pytest
    pytest-flake8

commands =
    pytest --flake8

[flake8]
max-line-length = 99
exclude = .ropeproject,.tox
show-source = True

[pytest]
flake8-ignore =
    py3status/modules/sysdata.py E126 E123 E226
